---
- name: add PPA Repository
  become: yes
  apt_repository: repo=ppa:ondrej/{{ php.ppa }}

- name: update apt
  become: yes
  apt: update_cache=yes

- name: install PHP
  become: yes
  apt: 
    name: php{{ php.version }}
    state: latest

- name: install php-fpm
  become: yes
  apt:
    name: php-fpm
    state: latest

- name: Install PHP Packages
  become: yes
  apt:
    pkg: "{{php.packages}}"
    state: latest
  when: php.packages is defined

- import_tasks: configure.yml
- import_tasks: pear.yml
- import_tasks: pecl.yml
