- name: install pear
  apt: pkg="php-pear" state=present
  when: php.pear_libraries is defined

- name: Update pear.php.net channel
  command: pear channel-update pear.php.net
  register: pear_update_result
  changed_when: "'is up to date' not in pear_update_result.stdout"
  when: php.pear_libraries is defined

- name: Discover required PEAR channels
  command: "pear channel-discover {{ item }}"
  register: channel_result
  changed_when: "'already initialized' not in channel_result.stdout"
  failed_when: "channel_result.stderr"
  with_items: "{{ php.pear_channels }}"
  when: php.pear_channels is defined

- name: Install PEAR libraries
  command: "pear install {{ item }}"
  register: pear_result
  changed_when: "'already installed' not in pear_result.stdout"
  failed_when: "pear_result.stderr"
  with_items: "{{ php.pear_libraries }}"
  when: php.pear_libraries is defined