---
- name: PHPMyAdmin | Install PHPMyAdmin packages
  apt:
    pkg: phpmyadmin
    state: present
  become: yes

- name: PHPMyAdmin | ensures /etc/phpmyadmin dir exists
  file: path=/etc/phpmyadmin state=directory
  become: yes

- name: PHPMyAdmin | ensures PHPMyAdmin is installed.
  apt:
    pkg: phpmyadmin
    state: present
  notify: restart apache

- name: PHPMyAdmin set custom config-db file
  template: src=config-db.php.j2 dest=/etc/phpmyadmin/config-db.php
  become: true

- name: PHPMyAdmin set custom config file
  template: src=config.inc.php.j2 dest=/etc/phpmyadmin/config.inc.php
  become: true

- name: PHPMyAdmin | ensures PHPMyAdmin config file is included in Apache config.
  lineinfile:
    dest: /etc/apache2/apache2.conf
    state: present
    regexp: "^Include.+phpmyadmin.+$"
    line: "Include /etc/phpmyadmin/apache.conf"
    insertafter: "EOF"
  notify: restart apache